# beacontower-events

./: BeaconTower.Events.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: main.yml  pr.yml
.harness/: features.json  init.sh  progress.md
src/BeaconTower.Events/: BeaconTower.Events.csproj
src/BeaconTower.Events/Abstractions/: BeaconTowerCloudEventExtensionAttributes.cs  CloudEventExtensions.cs  CloudEventFactory.cs  CloudEventTypeGenerator.cs  EntityEventData.cs  ICloudEventHandler.cs  ICloudEventPublisher.cs  ICloudEventSubscriber.cs
src/BeaconTower.Events/DependencyInjection/: ServiceCollectionExtensions.cs
src/BeaconTower.Events/InMemory/: InMemoryCloudEventPublisher.cs  InMemoryCloudEventSubscriber.cs
src/BeaconTower.Events/Nats/: CloudEventSubjectMapper.cs  NatsCloudEventPublisher.cs  NatsCloudEventPublisherOptions.cs  NatsCloudEventSubscriber.cs  NatsCloudEventSubscriberOptions.cs
src/BeaconTower.Events/Observability/: CloudEventsMetrics.cs  Log.cs  NatsHealthCheck.cs
tests/BeaconTower.Events.Tests/: BeaconTower.Events.Tests.csproj
tests/BeaconTower.Events.Tests/Abstractions/: CloudEventExtensionsTests.cs  CloudEventFactoryTests.cs  CloudEventTypeGeneratorTests.cs
tests/BeaconTower.Events.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/BeaconTower.Events.Tests/InMemory/: InMemoryCloudEventPublisherTests.cs  InMemoryCloudEventSubscriberTests.cs
tests/BeaconTower.Events.Tests/Nats/: CloudEventSubjectMapperTests.cs  NatsCloudEventPublisherTests.cs  NatsCloudEventSubscriberTests.cs
tests/BeaconTower.Events.Tests/Observability/: CloudEventsMetricsTests.cs  HealthCheckDITests.cs  LogTests.cs  NatsHealthCheckTests.cs
