<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeaconTower.Events</RootNamespace>
    <AssemblyName>BeaconTower.Events</AssemblyName>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>BeaconTower.Events</PackageId>
    <Description>Event publishing and subscription library for BeaconTower microservices using NATS JetStream</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Uncomment and add icon.png to project root if you have one -->
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="\" /> -->
  </ItemGroup>

</Project>
