<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeaconTower.Events</RootNamespace>
    <AssemblyName>BeaconTower.Events</AssemblyName>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>BeaconTower.Events</PackageId>
    <Description>CloudEvents-based event publishing and subscription library for BeaconTower microservices using NATS JetStream</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- CloudEvents SDK Dependencies -->
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
